
.hori-scroll {
	min-height: 120vh; 
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 2000px; /* should be equal to min height above it */
	left: 0px;
	transition: transform 0s linear;
}

.in-scroll {
	height: 100vh;
	width: 1539vh; /* width of horizontal scroll */
    background-position: center;
    background-color:white;
	background-size: cover;
    transition: transform .15s linear;
    
}

.languageLogo{
	
	margin-left: 50px;
	position: absolute;
	top:-10px;
}

.tree{
	position: absolute;
	top:540px;
	
	width:450px;
}


#tree2{
	left:3400px;
	z-index: 1;
}

#tree4{
	left:6700px;
	
}

#tree5{
	left:9620px;
	z-index: 1;
}

#tree6{
	left:11500px;
}



.kiwi2{
	position: absolute;
	top:720px;
	left:3450px;
	width:100px;
	z-index: 1;
}

.animation{
	position:absolute;
	top:-10px;
	left:2100px;
	z-index: 1;
}
.moon{
	position: absolute;
	top:70px;
	left:3950px;
	z-index: 2;
}


.projects{
	position:absolute;
	top:0;
	left:6300px;
}
#ground1{
	width:700px;
	left:0;
	z-index: 2;
}
#ground2{
	width:700px;
	left:700px;
	z-index: 2;
}

#ground3{
	width:700px;
	left:1400px;
	z-index: 2;
}
#ground4{
	width:700px;
	left:2100px;
	z-index: 2;
}

#ground5{
	width:700px;
	left:2800px;
	z-index: 2;
}
#ground6{
	width:700px;
	left:3500px;
	z-index: 2;
}

#ground7{
	width:700px;
	left:4200px;
	z-index: 2;
}

#ground8{
	width:700px;
	left:4900px;
	z-index: 2;
}

#ground9{
	width:700px;
	left:5600px;
	z-index: 2;
}
#ground10{
	width:700px;
	left:6300px;
	z-index: 2;
}
#ground11{
	width:700px;
	left:7000px;
	z-index: 2;
}
#ground12{
	width:700px;
	left:7700px;
	z-index: 2;
}
#ground13{
	width:700px;
	left:8400px;
	z-index: 2;
}
#ground14{
	width:700px;
	left:9100px;
	z-index: 2;
}
#ground15{
	width:700px;
	left:9800px;
	z-index: 2;
}
#ground16{
	width:700px;
	left:10500px;
	z-index: 2;
}
#ground17{
	width:700px;
	left:11200px;
	z-index: 2;
}

#ground18{
	width:700px;
	left:11900px;
	z-index: 2;
}
#ground19{
	width:700px;
	left:12600px;
	z-index: 2;
}

.groundBackground{
	position: absolute;
	top:760px;
	z-index: 1;
	
}

.contact{
	position: absolute;
	top:0;
	left:11800px;
}

@media only screen and (min-height:775px) and (max-height: 850px) {
	.tree{
		top:380px;
	}

	.kiwi{
		
		top:650px;
		
	}
	
	.kiwi2{
		
		top:650px;
	}

	.groundBackground{
		top:680px;
	}
}

@media only screen and (min-height:700px) and (max-height: 775px) {
	.tree{
		top:380px;
	}

	.kiwi{
		
		top:610px;
		
	}
	
	.kiwi2{
		
		top:610px;
	}

	.groundBackground{
		top:640px;
	}
}

@media only screen and (max-height: 700px) {
	.tree{
		top:280px;
	}

	.kiwi{
		
		top:550px;
		
	}
	
	.kiwi2{
		
		top:550px;
	}

	.groundBackground{
		top:580px;
	}
}