.languageTable{
    position: absolute;
    top:90px;
    left:150px;
}

.languageLabel{
    width:250px;
    margin-bottom: 30px;
}

.languageTable td{
    border-bottom:1px solid #90BC4D;
}


.leafDetail{
    width:50px;
    margin-left:45px;
}


.languages{
    padding:10px;
    background-color: #90BC4D;
    font-size: 18px;
    color:white;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    display: inline;
    margin-right:30px;
    
   
    
  }

@media only screen and (max-height: 800px) {
    .languageLabel{
        width:200px;
        margin-bottom: 20px;
    }

    .leafDetail{
        width:40px;
       
    }
    
}

