.kiwi {
  width: 100px;
  position: relative;
  top:-60px;
  left:-450px;
}

.seagle {
  width: 300px;
  position: relative;
  top:-550px;
  left:100px;
}
.seagle2 {
  width: 200px;
  position: relative;
  top:-400px;
}
.circle {
  height: 450px;
  width: 450px;
  background-color: #fef470;
  border-radius: 50%;
}

#sideDraw1{
  position: relative;
  top:-600px;
  left:1500px;
}

#tree1{
  width:450px;
  position: relative;
  top:-180px;
  left:-380px;
}

.sideDraw1Wrapper{
  position: absolute;
  top:600px;
  left:0;
}
