.animationLabel{
    width:250px;
    margin-bottom: 30px;
}

.animationTable{
    position: absolute;
    top:90px;
    left:2200px;
}

.animationTable td{
    border-bottom: 1px solid #90BC4D;
}


.flower{
    margin-left:40px;
    width:90px;

}

.animationDetail{
    padding:10px;
    background-color: #90BC4D;
    font-size: 18px;
    color:white;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    display: inline;
    margin-right:50px; 
   
  }

@media only screen and (max-height: 800px) {
    .animationLabel{
        width:200px;
        margin-bottom: 20px;
    }

    .flower{
        margin-left:40px;
        width:70px;
    
    }
}
