#imagesequence {
  padding-bottom: 2000px;
}

#imagesequence {
  opacity: 0;
}
#imagesequence.visible {
  opacity: 1;
}

#myimg {
  z-index: 10;
  position: relative;
  top: 550px;
}

@media only screen and (min-height:775px) and (max-height: 850px) {
  #myimg {
    top: 530px;
    width:250px;
  }
}

@media only screen and (min-height:700px) and (max-height: 775px) {
  #myimg {
    top: 490px;
    width:250px;
  }
}

@media only screen and (max-height: 700px) {
  #myimg {
    top: 450px;
    width:250px;
  }
}
