#reveal1 {
  opacity: 0;
  z-index: 10;
  
}
#reveal1.visible {
  opacity: 1;
  z-index: 10;
  
}

.skills{
  position: relative;
  top:-1350px;
  width: 350px;
  
}

.cloudBig1 {
    position: relative;
    top:-1300px;
    margin-left:400px;
  
  
 
}
.cloudBig2{
    position: relative;
    top:-1150px;
    margin-left:80%;
   
    
}

.cloudBig3{
  position: relative;
  top:-550px;
  left:-70%;
  
 
  
}

.cloudBig4{
  position: relative;
  top:-800px;
  
  
}

.cloudBig5{
  position: relative;
  top:-400px;
  left:80%;
  
}

#reveal2 {
  opacity: 0;
  -webkit-transform: translateY(40px);
			 -moz-transform: translateY(40px);
				-ms-transform: translateY(40px);
				 -o-transform: translateY(40px);
						transform: translateY(40px);
		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
}

#reveal2.visible2 {
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}


.skillLabel{
  padding:10px;
  background-color: white;
  font-size: 18px;
  color:#7ec0ee;
  font-style: italic;
  font-weight: bolder;
  text-align: center;
  display: inline;
  position:relative;
  top:-1140px;
  margin:0;
  margin-right:70px;
  
}

.skillLabelWrapper{
  padding-left:350px;
  padding-bottom: 30px;
}

@media only screen and (max-height: 800px) {
.jumpGirl{
  width:250px;
}
.skills{
  
  top:-1150px;
 
  
}

}




