.project2{
    position: absolute;
    left:8650px;
    
}

.house2{
    width:500px;
    z-index: 1;
}
.house3{
    width:560px;
    top:130px;
    position: absolute;
    left:490px;
    z-index: 1;
}

#base3{
    padding: 50px 223px;
    background-color: #434343;
    position: absolute;
    top:450px;
    left:20px;
}

#bee2{
    position: absolute;
    top:-100px;
    left:800px;
    width:200px;
}

@media only screen and (max-height: 800px) {
    .project2{
      
        
        top:120px;
    }
}