.bird{
    width:190px;
    position: relative;
    left:-10px;
    
}

.skillTitle{
    width:200px;
}

.skillWrapper{
    margin-bottom: 30px;
}

.digit {
    opacity: 0;
    -webkit-transform: translateX(40px);
         -moz-transform: translateX(40px);
            -ms-transform: translateX(40px);
             -o-transform: translateX(40px);
                    transform: translateX(40px);
    -webkit-transition: all 0.6s ease-out;
         -moz-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
             -o-transition: all 0.6s ease-out;
                    transition: all 0.6s ease-out;
}
.digit.visible {
    opacity: 1;
    -webkit-transform: none;
         -moz-transform: none;
            -ms-transform: none;
             -o-transform: none;
                    transform: none;
}

#reveal-elements{
    position: relative;
    top:-1350px;
    margin-left:10%;
}

